<RCC>
    <qresource prefix="/">
        <file>buttons/accept.png</file>
        <file>buttons/add.png</file>
        <file>buttons/arrow_down.png</file>
        <file>buttons/arrow_up.png</file>
        <file>buttons/cog.png</file>
        <file>buttons/delete.png</file>
        <file>buttons/disk.png</file>
        <file>buttons/door_in.png</file>
        <file>buttons/film_add.png</file>
        <file>buttons/film_go.png</file>
        <file>buttons/folder.png</file>
        <file>buttons/folder_magnify.png</file>
        <file>buttons/information.png</file>
        <file>buttons/layer_open.png</file>
        <file>buttons/open_folder.png</file>
        <file>buttons/page_menu.png</file>
        <file>buttons/page_save.png</file>
        <file>buttons/page_white_copy.png</file>
        <file>buttons/picture_save.png</file>
        <file>buttons/qt.png</file>
        <file>buttons/report_save.png</file>
        <file>buttons/save_as.png</file>
        <file>buttons/save_data.png</file>
        <file>buttons/saved_exports.png</file>
        <file>buttons/script_save.png</file>
        <file>buttons/slideshow_full_screen.png</file>
        <file>buttons/slideshow_next.png</file>
        <file>buttons/sort_number.png</file>
        <file>buttons/table_save.png</file>
        <file>buttons/wand.png</file>
        <file>buttons/import_wiz.png</file>
        <file>buttons/database_save.png</file>
        <file>buttons/folder_picture.png</file>
        <file>buttons/film.png</file>
        <file>buttons/picture_frame.png</file>
        <file>buttons/dns_setting.png</file>
        <file>buttons/select_by_intersection.png</file>
        <file>buttons/stamp_pattern.png</file>
        <file>buttons/transform_crop.png</file>
        <file>buttons/digit_separator.png</file>
        <file>buttons/name_manager.png</file>
        <file>buttons/distribution_partnerships.png</file>
        <file>buttons/edit_video_chain.png</file>
        <file>buttons/microformats.png</file>
        <file>buttons/receipt_stamp.png</file>
        <file>buttons/select_continuous_area.png</file>
        <file>buttons/tag_orange.png</file>
        <file>buttons/ice_cube.png</file>
        <file>buttons/scroll_pane_detail.png</file>
        <file>buttons/search_field.png</file>
        <file>buttons/textfield_rename.png</file>
        <file>icons/qvs.ico</file>
        <file>buttons/clip_splitter.png</file>
    </qresource>
</RCC>
